hibernate.dialect=org.hibernate.dialect.MySQLDialect
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
url=jdbc:mysql://115.29.54.175:3306/camplus?useUnicode=true&characterEncoding=UTF-8
username=anzhehong
password=661518

hibernate.hbm2ddl.auto=none
hibernate.show_sql=true
hibernate.format_sql=true
